# Projet_05

todoc-master/todoc-master/: build.gradle
todoc-master/todoc-master/app/: build.gradle  proguard-rules.pro
todoc-master/todoc-master/app/debug/: app-debug.apk
todoc-master/todoc-master/app/release/: app-release.apk
todoc-master/todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/Database/: TaskRoomDatabase.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/Database/Dao/: TaskDao.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/database/: TaskDatabase.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
todoc-master/todoc-master/app/src/main/java/com/cleanup/todoc/viewmodel/: TaskListAdapter.java  TaskViewHolder.java  TaskViewModel.java
todoc-master/todoc-master/app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml
todoc-master/todoc-master/app/src/main/res/values/: colors.xml
todoc-master/todoc-master/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
